// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "$HOME/.config/fastfetch/frieren",
    "type": "small"
  },
  "display": {
    "separator": "-"
  },
  "modules": [
    {
      "type": "os",
    },
    {
      "type": "wm",
    },
    {
      "type": "terminal",
    },
    {
      "type": "host",
    },
    {
      "type": "uptime",
    },
    {
      "type": "cpu",
    },
    {
      "type": "gpu",
    },
    {
      "type": "disk",
    },
  ]
}
