# DESIGN TWEAKS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "screen-256color"
set -g base-index 1 
set -g renumber-windows on
set -g status-position bottom
set -g status-style bg=default
set -g status-right ""
set -g status-justify left  
set -g mouse on
set -g window-status-current-format "#[fg=#181616,bg=#c5c9c5] #I:#W "
set -g window-status-format "#[fg=#c5c9c5] #I:#W "

unbind r
bind r source-file ~/.tmux.conf
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
set -g prefix C-s

run '~/.tmux/plugins/tpm/tpm'
