# i3blocks config example

[battery]
command=acpi -b | awk -F ', ' '{print $2}'
interval=30
label=bat 
color=#c5c9c5

# CPU usage Block
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{printf("%.1f%%", 100 - $1)}'; echo -n " "; sensors | awk '/^Package id 0:/ {print $4}'
interval=5
label=cpu 
color=#c5c9c5

# Memory Usage Block
[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=mem 
color=#c5c9c5

# Volume Block
[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1
label=vol 
color=#c5c9c5

# Date/Time Block
[time]
command=date +"%m-%d %H:%M "
interval=1
label=time 
color=#c5c9c5
