{
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "clock"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory","cpu","hyprland/language","pulseaudio","network"],

	"hyprland/workspaces": {
		  "all-outputs": true,
	      "format": "{name}",
	},
	"hyprland/window":{
	  "format": "{title}"
	},
	"hyprland/language": {
		    "format": "|kb {short} {variant}",
	},
  "memory": {
    "format": "ram {used}/{total}GiB|"
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2
  },
	"clock": {
		"format": "{:%R %d/%m}"
   	},
  "pulseaudio": {
   		 "format": "|vol {volume}%",
        "on-click": "pavucontrol"
	},
	 "network": {
    		"format": "|{ifname}",
		    "on-click": "kitty nmtui",
    		"interval": 2
  	},
}
}
