{   
	"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "", 
      "3": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["custom/arrow-right", "cpu", "memory", "disk", "custom/waybar-restart"],
  },
  "custom/arrow-right": {
    "format": "󰁙",
    "tooltip": false,
  },
  "cpu": {
    "format": "󰘚 {usage}󱉸",
  },
  "memory": {
    "format": " {:2}󱉸",
  },
  "disk": {
    "interval": 600,
    "format": "󰆼 {percentage_used}󱉸",
    "path": "/",
  },
  "custom/waybar-restart": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/waybar-restart.sh",
  },
  "hyprland/window":{
	  "format": "{title}",
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — Mozilla Firefox)$": "󰈹 Firefox",
      "^.*v( .*|$)": " Neovim",      
      "^.*~$": "󰄛 Kitty",
      "(.*) ": " Empty"	
    },
  },
	 "hyprland/language": {
		    "format": " {short} {variant}",
	},
	"clock": {
		"format": "{:%R 󰃭 %d·%m·%y}",
        	"rotate": 0,
        	"format-alt": "{:%I:%M %p}",
        	"tooltip-format": "<tt>{calendar}</tt>",
        	"calendar": {
        	    "mode": "month",
        	    "mode-mon-col": 3,
        	    "on-scroll": 1,
        	    "on-click-right": "mode",
        	    "format": {
        	        "months": "<span color='#ffead3'><b>{}</b></span>",
        	        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        	        "today": "<span color='#ff6699'><b>{}</b></span>"
        	    }
        	},
        	"actions": {
        	    "on-click-right": "mode",
        	    "on-click-forward": "tz_up",
        	    "on-click-backward": "tz_down",
        	    "on-scroll-up": "shift_up",
        	    "on-scroll-down": "shift_down"
        	}
   	 },	
    	"pulseaudio": {
   		 "format": "{icon} {volume}%",
  		  "format-bluetooth": "{volume}% {icon}",
  		  "format-muted": "",
		    "format-icons": {
		        "headphone": "",
		        "hands-free": "",
		        "headset": "",
		        "phone": "",
		        "portable": "",
		        "car": "",
		        "default": ["", ""]
		    },
		    "scroll-step": 1,
		    "on-click": "pavucontrol",
		    "ignored-sinks": ["Easy Effects Sink"]
	},
	"battery": {
	 	 "format": "{icon} {capacity}%",
  	 	 "format-icons": [
  		    "",
   		   "",
   		   "",
   		   "",
   		   ""
   		 ],
		 "format-charging": " {capacity}%"
	 },
	 "network": {
    		"format": "󰖩 {ifname}",
		    "on-click": "kitty nmtui",
    		//"tooltip": "{ifname}",
    		//"tooltip-format": "{essid}",
    		"interval": 2
  	},
}

