* {
  font-family: "Iosevka Term";      /* Cambia según fc-list si hace falta */
  color: #c5c9c5;                   /* fujiWhite */
  background: transparent;
}

#window {
  background: #181616;              /* sumiInk0 */
  margin: 0px;                      /* GTK no admite auto */
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #a292a3;        /* lotusGray */
}

#input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #1f1f1f;        /* sumiInk1 */
  color: #c5c9c5;
}

#outer-box {
  padding: 10px;
}

#entry {
  padding: 8px;
  margin-bottom: 4px;
  border-radius: 6px;
  background-color: #1f1f1f;
  color: #c5c9c5;
}

#entry:selected {
  background-color: #658594;        /* dragonBlue */
  color: #c8c093;                   /* highlight text: dragonYellow */
}

#img {
  margin-right: 6px;
}

#text {
  margin: 2px;
}

