preload = ~/.config/hypr/wallpapers/Autumn.jpeg
preload =  ~/.config/hypr/wallpapers/wall.png
preload = ~/.config/hypr/wallpapers/Europeana.eu-2021012-_1C124298E35DAD8D6A2DBArt.jpeg
wallpaper = eDP-1,~/.config/hypr/wallpapers/Europeana.eu-2021012-_1C124298E35DAD8D6A2DBArt.jpeg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/Autumn.jpeg
splash = false

