# DESIGN TWEAKS
unbind r
bind r source-file ~/.tmux.conf
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
set -g prefix C-s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Terminal settings for Ghostty
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# Force transparency for Ghostty
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Status bar settings with centered alignment
set-option -g status-position top
set-option -g status-style bg=default,fg="#DCD7BA"
set -g status-justify centre  # This centers the window list

# Padding for left/right to balance the center
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#[fg=#E6C384,bg=default]   " # Space padding
set -g status-right "#[fg=#DCD7BA,bg=default]   " # Space padding

# Window status formatting for centered display
set -g window-status-current-format "#[fg=#7E9CD8,bg=default] #I:#W "
set -g window-status-format "#[fg=#727169,bg=default] #I:#W "

# Transparent pane borders with Kanagawa Dragon accent colors
set -g pane-active-border-style 'fg=#7E9CD8'
set -g pane-border-style 'fg=#54546D'

# Mode styling with Kanagawa colors
set -g mode-style "fg=#1F1F28,bg=#E6C384"

# To be able to use the mouse
setw -g mouse on

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
