set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A87948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B0A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#99938A guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A87948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#100E0A guibg=#DCD3C7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B0A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#996D3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9B6631 guibg=NONE guisp=#9B6631 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A4A6A0 guibg=NONE guisp=#A4A6A0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#CA9863 guibg=NONE guisp=#CA9863 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#AA8C64 guibg=NONE guisp=#AA8C64 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#947351 guibg=#99938A guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C6BCAE guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9B6631 guibg=#99938A guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9B6631 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#CA9863 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#947351 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#CA9863 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9B6631 guibg=#DCD3C7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9B6631 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A87948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#CA9863 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=italic
highlight Function guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#99938A guibg=#A87948 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C6BCAE guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DCD3C7 guibg=#C6BCAE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#99938A guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#CA9863 guibg=NONE guisp=#C6BCAE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#996D3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#996D3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#AA8C64 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B0A89B guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#100E0A guibg=#A4A6A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#100E0A guibg=#CA9863 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#100E0A guibg=#947351 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#100E0A guibg=#BFE1A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#100E0A guibg=#9B6631 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#100E0A guibg=#A87948 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#99938A guibg=#A87948 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C6BCAE guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#947351 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B0A89B guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C6BCAE guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9B6631 guibg=#DCD3C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C6BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A87948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DCD3C7 guibg=#CA9863 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B0A89B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C6BCAE guibg=#AA8C64 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B0A89B guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#996D3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C6BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9B6631 guibg=NONE guisp=#9B6631 blend=NONE gui=underline
highlight SpellCap guifg=#AA8C64 guibg=NONE guisp=#AA8C64 blend=NONE gui=underline
highlight SpellLocal guifg=#A4A6A0 guibg=NONE guisp=#A4A6A0 blend=NONE gui=underline
highlight SpellRare guifg=#BFE1A8 guibg=NONE guisp=#BFE1A8 blend=NONE gui=underline
highlight Statement guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DCD3C7 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B0A89B guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#947351 guibg=#947351 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#AA8C64 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C6BCAE guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C6BCAE guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#947351 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#AA8C64 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#100E0A guibg=#B0A89B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DCD3C7 guibg=#CA9863 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DCD3C7 guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B0A89B guibg=#100E0A guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#996D3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DCD3C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#996D3D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#947351 guibg=#99938A guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9B6631 guibg=#99938A guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BFE1A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#947351 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A4A6A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#AA8C64 guibg=#99938A guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#99938A guisp=NONE blend=NONE gui=underline
highlight @type guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#CA9863 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#AA8C64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9B6631 guibg=NONE guisp=NONE blend=NONE gui=NONE
